*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    background-image: url("EZlBAzkU8AEgzkD.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: none;
    position: fixed;
}

.fixed-header{
    width: 100%;
    position: fixed;
    background-color: aliceblue;
    box-shadow: 0 3px 2px rgb(17, 15, 15);
}



img{
    width: 80px
}
.ul {
    width: 45%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 20px;
   
}

li{
    padding-top: 20px;
    padding-bottom: 20px;
}
li a{
    text-decoration: none;
    color: rgb(157, 11, 38);
}
.navbar{
    width: 25px;
    height: 3px;
    display: flex;
    flex-direction: column;
    margin: 3px;
    border-radius: 3px;
    background-color: black;
}

.bar{
    display: none;
    
}
.bar:hover{
    cursor: pointer;
    
}
article{
    width: 40%;
    text-align: center;
    color: white;
}


h3{
    font-size: 170%;
    color: blue;
}

button{
    padding: 7px;
    background-color: transparent;
    border: solid 2px rgb(247, 244, 237);
    border-radius: 5px;
    transition: 0.6s;
    color: rgb(227, 222, 218);
    width: fit-content;
    font-size: 12px;
}

button:hover{
    background-color: aliceblue;
    transition: 0.6s;
    color: black;
    cursor: pointer;
}


.about, .tours{
    background-color: whitesmoke;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#about,#tours{
    background-color: bisque;
}

.details{
    width: 40%;
    text-align: center;
}
footer{
    width: 100%;
    background-color: black;
    color: white;
    height: 50px;
    text-align: center;
    letter-spacing: 2px;
    font-size: smaller;
    padding-top: 8px;    
}
@media(max-width:630px){
    .header{
        background-color: aliceblue;
        box-shadow: 0 3px 2px rgb(17, 15, 15);
        padding-left: 20px;
        justify-content: space-between;
        gap: 60%;
        align-items: center;
        flex-wrap: wrap;
    }
    img{
        padding-top: 20px;
    }
    .bar{
        margin: 10px;
        transition: 0.8s;
        display: block; 
    }
    .bar.active{
        transform: translateY(4px) rotate(90deg);
        transition: 0.8s;
    }

    .ul {
        width: 100%;
        transition: 0.8s;
        display: flex;
        flex-direction: column; 
        padding-left: 20px;
        height: 0;
        overflow: hidden;
    }
    .ul.active{
        height: 180px;
        transition: 0.8s;
    }
    li{
        height: 5px;
    }
    
    li a{
        color: black;
    }
    article{
        font-size: 85%;
        width: 80%;
    }
    .details{
        width: 80%;
    }
    h3, h2{
        font-size: 220%;
    }
    
    button{
        margin-top: 9px;
        padding: 5px;
        font-size: 10px;
    }
}

@media(max-width:350px){
    .header{
        gap: 30%;
    }
}

@media(max-width:180px){
    .header{
        gap: 5%; 
    }
}
